algoritmo "multiplicacao_dois_numeros"
var
   numero1, numero2, multiplica: inteiro

inicio
   escreval("----------------------------------------")
   escreval("      MULTIPLICAÇÃO DE DOIS NÚMEROS     ")
   escreval("----------------------------------------")

   escreva("Digite o primeiro número: ")
   leia(numero1)

   escreva("Digite o segundo número: ")
   leia(numero2)

   multiplica <- numero1 * numero2

   escreval("A multiplicação de ", numero1, " x ", numero2, " é: ", multiplica)
   escreval("----------------------------------------")
fimalgoritmo
